# springmvcangularjs

./: .gitignore  README.md  pom.xml
src/main/java/com/newtouch/lion/common/date/: DateUtil.java
src/main/java/com/newtouch/lion/web/controller/: HelloConstroller.java  RoleController.java
src/main/java/com/newtouch/lion/web/converter/escape/: StringEscapeHttpMessageConverter.java
src/main/java/com/newtouch/lion/web/json/: CustomObjectMapper.java  MappingJsonHttpMessageConverter.java
src/main/java/com/newtouch/lion/web/json/date/: DateTimeSerializer.java
src/main/java/com/newtouch/lion/web/json/unicode/: StringUnicodeSerializer.java
src/main/java/com/newtouch/lion/web/model/: Right.java  Role.java  User.java
src/main/resources/: dispatcherServlet.xml  logback.xml
src/main/webapp/: demo10.html  demo11.html  demo8.html  demo9.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: demo10.js  demo11.js  demo8.js  demo9.js
web/: index.jsp
